(fp_lib_table
  (version 7)
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/Library.pretty")(options "")(descr ""))
  (lib (name "UFQFN-10_1.4x1.8")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/UFQFN-10_1.4x1.8.pretty")(options "")(descr ""))
  (lib (name "XT60")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/XT60.pretty")(options "")(descr ""))
  (lib (name "BusBar")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/BusBar/BusBar.pretty")(options "")(descr ""))
  (lib (name "CustomNetTie")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/CustomNetTie.pretty")(options "")(descr ""))
  (lib (name "PgndNetTie")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/PgndNetTie.pretty")(options "")(descr ""))
  (lib (name "QRcode")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/QRcode.pretty")(options "")(descr ""))
  (lib (name "TXU0104PWR")(type "KiCad")(uri "${KIPRJMOD}/lib/TXU0104PWR.pretty")(options "")(descr ""))
)
